{
    "version": 2,
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.5.2"
        },
        "builds": [
            {
                "src": "server/index.js",
                "use": "@vercel/node"
            },
            {
                "src": "index.php",
                "use": "@vercel/php"
            }
        ]
    },
    "routes": [
        {
            "src": "/api/index.php",
            "headers": {
                "Location": "/index"
            },
            "status": 307
        },
        {
            "src": "/",
            "dest": "/api/products.php"
        },
        {
            "src": "/api",
            "dest": "/api/index.php"
        },
        {
            "src": "/public/(.*)",
            "dest": "/$1"
        }
    ]
}