{
    "version": 2,
    "builds": [
        {
            "src": "index.php",
            "use": "@vercel/node"
        },
        {
            "src": "products.php",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ]
}